# SE-Track

./: .gitignore  Portfolio.sln
API/: Program.cs  Startup.cs  appsettings.json
API/Controllers/: PostsController.cs
API/Data/: APIContext.cs
NetCore21/: NetCore21.csproj  Program.cs  Startup.cs  appsettings.json
NetCore21/Controllers/: HomeController.cs
NetCore21/Data/: ApplicationDbContext.cs
NetCore21/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NetCore21/Models/: ErrorViewModel.cs  Post.cs
NetCore21/Views/: _ViewImports.cshtml
NetCore21/Views/Shared/: _Layout.cshtml
Portfolio/: Portfolio.csproj  Program.cs  Startup.cs  appsettings.json
Portfolio/Controllers/: HomeController.cs
Portfolio/Data/: ApplicationDbContext.cs
Portfolio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190207121119_Initial.Designer.cs  20190207121119_Initial.cs  20190207121426_Initial2.Designer.cs  20190207121426_Initial2.cs  ApplicationDbContextModelSnapshot.cs
Portfolio/Models/: ErrorViewModel.cs  Post.cs  Skill.cs
Portfolio/Pages/Posts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Portfolio/Pages/Skills/: Index.cshtml  Index.cshtml.cs
Portfolio/Views/Home/: Index.cshtml
Portfolio/Views/Shared/: _Layout.cshtml  _PostList.cshtml  _PostListPartial.cshtml
SEAPI/: Program.cs  Startup.cs
(+7 files in other folders)
